<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.000361">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: swiftlint" time="0.345271">
        
      </testcase>
    
  </testsuite>
</testsuites>
